#   Задание 6
# Напишите программу, которая работает как простой
# калькулятор. Программа должна запросить у пользователя два числа и
# символ операции (+, -, *, /), а затем выполнить расчёт и вывести результат.

#Способ 1
#через eval(), но эта функция может читать все, в том числе вреданосные файлы

while True:
    first_number = float(input("Введите первое число: "))
    second_number = float(input("Введите второе число: "))
    user_operators = str(input("Введите оператор  (+, -, *, /):"))
    result = f"{first_number} {user_operators} {second_number}"

    print(f"Результат: {result} = {eval(result)}")
