#   Задание 4
# Напишите программу, которая запрашивает у
# пользователя целое число и определяет, является ли оно чётным или
# нечётным.


number = int(input("Введите число: "))

if number % 2 == 0:
    print(f"Число {number} - четное")
else:
    print(f"Число {number} - нечетное")
