#   Задание 3
# Напишите программу, которая запрашивает у
# пользователя температуру в градусах Цельсия, переводит её в градусы
# Фаренгейта и выводит результат на экран.

temp_C = float(input("Введите температуру в градусах Цельсия\n"))
temp_F = temp_C * 9 / 5 + 32

print(f"{temp_C}°C это {temp_F:.2f}°F")
