#   Задание 2
# Напишите программу, которая запрашивает у
# пользователя длину и ширину прямоугольника. После получения данных
# программа должна вычислить и вывести на экран площадь этого
# прямоугольника.

rec_length =int(input("Введите длину прямоугольника\n"))
rec_width = int(input("Введите ширину прямоугольника\n"))
rec_area = rec_length * rec_width

print(f"Площадь прямоугольника {rec_area}")
