# Задача 4: Аудит прав доступа и дедупликация
# Написать модуль аудита безопасности, который выполняет следующие
# операции:
# 1. Преобразует список запрошенных ролей во множество для мгновенного удаления
# дубликатов.
# 2. Определяет роли, которые одновременно присутствуют как в списке уникальных
# запрошенных, так и в списке обязательных административных ролей (пересечение
# множеств).
# 3. Вычисляет недостающие административные роли, которые не были запрошены
# пользователем (разность множеств).
# 4. Проверяет наличие роли security_officer в дедуплицированном множестве
# запрошенных ролей с помощью высокопроизводительного оператора членства,
# выполняющегося за время O(1).

requested_roles = ["guest", "developer", "guest", "admin",
"developer", "guest"]
required_admin_roles = {"admin", "security_officer",
"audit_manager"}

set_requested_roles = set(requested_roles)
print(f"Уникальные запрошенные роли: {set_requested_roles}")

print(f"Общие административные роли: {set(required_admin_roles & set_requested_roles)}")

print(f"Недостающие административные роли: {set(required_admin_roles - set_requested_roles)}")

print(f"Наличие роли  security_officer в запросе: {'security_officer' in set_requested_roles}") #Для старых версий python лучше одиночные кавычки(узнал)

#
