# Задание 1
# Разработать скрипт, который принимает на вход неочищенную строку с данными
# пользователя. Программа должна выполнить следующие шаги:
# 1. Разбить строку на отдельные элементы, используя точку с запятой (;) в качестве
# разделителя.
# 2. Очистить каждый полученный элемент от ведущих и замыкающих пробельных
# символов.
# 3. Применить к идентификатору пользователя (первый элемент) префикс UID-,
# используя форматирование строк.
# 4. Преобразовать имя пользователя (второй элемент), заменив символ нижнего
# подчеркивания ( _ ) на пробел, и привести слова к правильному регистру (каждое
# слово с заглавной буквы).
# 5. Привести название города (третий элемент) к верхнему регистру.
# 6. Статус пользователя (четвертый элемент) перевести в нижний регистр.
# 7. Объединить обработанные элементы в одну строку с разделителем | и вывести
# результат на экран.

# Исходная необработанная строка из источника данных
raw_user_record = " 10827 ; aLeXanDer_vLaDimiRov ; mInSk ; ACTIVE "

raw_user_record_list =[element.strip() for element in raw_user_record.split(";")]

raw_user_record_list[0] = f"UID-{raw_user_record_list[0]}"

raw_user_record_list[1] = raw_user_record_list[1].replace("_"," ").title()

raw_user_record_list[2] = raw_user_record_list[2].upper()

raw_user_record_list[3] = raw_user_record_list[3].lower()

result = "|".join(raw_user_record_list)
print(result)

#